<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2015 Yale University and others. All rights reserved.
This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>single-feature-parent</artifactId>
    <version>1.8.0-Carbon</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.alto</groupId>
  <artifactId>odl-alto-auto-maps</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>feature</packaging>

  <name>OpenDaylight :: alto :: Auto-maps</name>

  <properties>
    <mdsal.model.groupId>org.opendaylight.mdsal.model</mdsal.model.groupId>
    <mdsal.groupId>org.opendaylight.controller</mdsal.groupId>
    <l2switch.groupId>org.opendaylight.l2switch</l2switch.groupId>
    <mdsal.model.version>0.11.0-SNAPSHOT</mdsal.model.version>
    <mdsal.version>1.6.0-SNAPSHOT</mdsal.version>
    <l2switch.version>0.6.0-SNAPSHOT</l2switch.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- project specific dependencies -->
      <dependency>
        <groupId>org.opendaylight.alto</groupId>
        <artifactId>alto-parent</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>${mdsal.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>${mdsal.model.groupId}</groupId>
      <artifactId>odl-mdsal-models</artifactId>
      <version>${mdsal.model.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>${mdsal.groupId}</groupId>
      <artifactId>odl-mdsal-broker</artifactId>
      <version>${mdsal.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>${l2switch.groupId}</groupId>
      <artifactId>odl-l2switch-hosttracker</artifactId>
      <version>${l2switch.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>odl-alto-manual-maps</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.alto.basic</groupId>
      <artifactId>alto-auto-maps-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.alto.basic</groupId>
      <artifactId>alto-auto-maps-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
