<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2015 Yale University and others. All rights reserved.
This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>single-feature-parent</artifactId>
    <version>3.1.3</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.alto</groupId>
  <artifactId>odl-alto-standard-service-models</artifactId>
  <version>0.6.4-SNAPSHOT</version>
  <packaging>feature</packaging>

  <name>OpenDaylight :: alto :: Standard Service Model</name>

  <properties>
    <mdsal.model.groupId>org.opendaylight.mdsal.model</mdsal.model.groupId>
    <mdsal.model.version>0.12.4-SNAPSHOT</mdsal.model.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${mdsal.model.groupId}</groupId>
      <artifactId>odl-mdsal-models</artifactId>
      <version>${mdsal.model.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>odl-alto-standard-types</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>odl-alto-resourcepool</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.alto.core</groupId>
      <artifactId>alto-service-model-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.alto.core</groupId>
      <artifactId>alto-service-model-ird</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.alto.core</groupId>
      <artifactId>alto-service-model-networkmap</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.alto.core</groupId>
      <artifactId>alto-service-model-endpointcost</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.alto.core</groupId>
      <artifactId>alto-service-model-costmap</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.alto.core</groupId>
      <artifactId>alto-service-model-endpointproperty</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
