# alto

./: .gitignore  .gitreview  README.md  checkstyle.xml  migrate_namespace.sh  pom.xml
alto-basic/auto-maps/impl/: pom.xml
alto-basic/manual-maps/impl/: pom.xml
alto-basic/manual-maps/impl/src/main/config/: default-config.xml  maven-metadata-local.xml
alto-basic/manual-maps/impl/src/main/yang/: alto-manual-maps-impl.yang
alto-basic/simple-ecs/features/: pom.xml
alto-basic/simple-ecs/features/src/main/features/: features.xml
alto-basic/simple-ecs/hostnodetracker/: pom.xml
alto-commons/: pom.xml
alto-core/resourcepool/: pom.xml
alto-core/resourcepool/api/: pom.xml
alto-core/resourcepool/api/src/main/yang/: alto-resourcepool.yang
alto-core/resourcepool/artifacts/: pom.xml
alto-core/resourcepool/features/: pom.xml
alto-core/resourcepool/features/src/main/features/: features.xml
alto-core/resourcepool/impl/: pom.xml
alto-core/resourcepool/impl/src/main/config/: default-config.xml  maven-metadata-local.xml
alto-core/resourcepool/impl/src/main/yang/: alto-resources-impl.yang
alto-core/resourcepool/it/: pom.xml
alto-core/resourcepool/karaf/: pom.xml
alto-extensions/: pom.xml
alto-extensions/cli/: pom.xml
alto-extensions/cli/file-converter/: pom.xml
alto-extensions/fake/: pom.xml
alto-extensions/fs-map/: pom.xml
alto-extensions/incremental-update/: pom.xml
alto-extensions/incremental-update/api/: pom.xml
alto-extensions/incremental-update/api/src/main/yang/: alto-incremental-update.yang
alto-extensions/incremental-update/impl/: pom.xml
alto-extensions/multicost/: pom.xml
alto-extensions/multicost/api/: pom.xml
alto-extensions/multicost/api/src/main/yang/: alto-costmap-multicost.yang
alto-extensions/multicost/impl/: pom.xml
alto-extensions/rsade/: pom.xml
alto-extensions/rsade/api/: pom.xml
alto-extensions/rsade/api/src/main/yang/: routingstate-abstraction.yang
alto-extensions/rsade/impl/: pom.xml
alto-extensions/simple-pce/: README.md  UserGuide.md  deploy.sh  pom.xml
alto-extensions/simple-pce/api/: pom.xml
alto-extensions/simple-pce/api/src/main/yang/: alto-spce.yang
alto-extensions/simple-pce/artifacts/: pom.xml
alto-extensions/simple-pce/features/: pom.xml
alto-extensions/simple-pce/features/src/main/features/: features.xml
alto-extensions/simple-pce/impl/: pom.xml
alto-extensions/simple-pce/impl/src/main/config/: default-config.xml  maven-metadata-local.xml
alto-extensions/simple-pce/impl/src/main/yang/: alto-spce-impl.yang
alto-extensions/simple-pce/karaf/: pom.xml
alto-extensions/simple-pce/network-tracker/: pom.xml
alto-extensions/simple-pce/network-tracker/api/: pom.xml
alto-extensions/simple-pce/network-tracker/artifacts/: pom.xml
alto-extensions/simple-pce/network-tracker/config/: pom.xml
alto-extensions/simple-pce/network-tracker/features/: pom.xml
alto-extensions/simple-pce/network-tracker/impl/: pom.xml
alto-hosttracker/model/: pom.xml
alto-hosttracker/model/src/main/yang/: alto-hosttracker-cost-service.yang
alto-manager/: README.md  pom.xml
alto-manager/examples/: cost_maps_rfc  endpoint_property_map_rfc  network_maps_rfc
alto-manager/src/main/resources/: default.networkmap
alto-manager/src/main/resources/OSGI-INF/blueprint/: config.xml
alto-model/: pom.xml
alto-model/src/main/yang/: alto-cost-default.yang  alto-service-did.yang  alto-service-types.yang  alto-service.yang
alto-northbound/: enunciate.xml  pom.xml
alto-northbound/src/main/resources/WEB-INF/: web.xml
alto-northbound/src/main/yang/: alto.yang
alto-provider/: pom.xml
alto-provider/src/main/config/: default-config.xml  maven-metadata-local.xml
alto-provider/src/main/resources/: default.networkmap
alto-provider/src/main/yang/: alto-provider-impl.yang
alto-release-features/: pom.xml
alto-release-features/features-alto/: pom.xml
alto-release-features/features-alto/src/main/features/: features.xml
alto-release-features/features4-alto/: pom.xml
alto-release-features/odl-alto-auto-maps/: pom.xml
alto-release-features/odl-alto-basic/: pom.xml
alto-release-features/odl-alto-core/: pom.xml
alto-release-features/odl-alto-extension/: pom.xml
alto-release-features/odl-alto-iupd/: pom.xml
alto-release-features/odl-alto-manual-maps/: pom.xml
alto-release-features/odl-alto-manual-maps/src/main/feature/: feature.xml
alto-release-features/odl-alto-multicost/: pom.xml
alto-release-features/odl-alto-nonstandard-northbound-route/: pom.xml
alto-release-features/odl-alto-nonstandard-service-models/: pom.xml
alto-release-features/odl-alto-nonstandard-types/: pom.xml
alto-release-features/odl-alto-northbound/: pom.xml
alto-release-features/odl-alto-release/: pom.xml
alto-release-features/odl-alto-resourcepool/: pom.xml
alto-release-features/odl-alto-rsabs/: pom.xml
alto-release-features/odl-alto-simpleecs/: pom.xml
alto-release-features/odl-alto-simpleecs/src/main/feature/: feature.xml
alto-release-features/odl-alto-simpleird/: pom.xml
alto-release-features/odl-alto-simpleird/src/main/feature/: feature.xml
alto-release-features/odl-alto-spce/: pom.xml
alto-release-features/odl-alto-spce/src/main/feature/: feature.xml
alto-release-features/odl-alto-standard-northbound-route/: pom.xml
alto-release-features/odl-alto-standard-resource-translator/: pom.xml
alto-release-features/odl-alto-standard-service-models/: pom.xml
alto-release-features/odl-alto-standard-types/: pom.xml
alto-release-features/src/main/features/: features.xml
alto-services/: pom.xml
alto-services/api/: pom.xml
alto-services/api/rfc7285/: pom.xml
alto-services/ext/: pom.xml
alto-services/ext/fake/: pom.xml
alto-services/ext/fs-map/: pom.xml
alto-services/provider/: pom.xml
alto-services/provider/simple-alto/: pom.xml
alto-services/provider/simple-alto/src/main/config/: default-config.xml
commons/: pom.xml
features/: pom.xml
features/src/main/features/: features.xml
features/src/main/resources/: features.xml
(+613 files in other folders)
