<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent</artifactId>
    <version>1.5.3-Lithium-SR3</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.alto</groupId>
  <artifactId>alto-parent</artifactId>
  <version>0.1.3-Lithium-SR3</version>
  <name>alto</name> <!-- Used by Sonar to set project name -->
  <packaging>pom</packaging>

  <modules>
    <module>alto-model</module>
    <module>alto-config</module> <!-- required by alto-manager -->
    <module>alto-provider</module>
    <module>alto-hosttracker</module>
    <module>features</module>
    <module>alto-commons</module>
    <module>alto-manager</module>
    <module>alto-services/api</module>
    <module>alto-services/provider</module>
    <!--
    <module>alto-extensions</module>
    -->
    <module>alto-northbound</module>
    <module>alto-karaf</module>
  </modules>

  <properties>
    <odl.version>1.5.3-Lithium-SR3</odl.version>
    <karaf.shell.version>2.2.11</karaf.shell.version>

    <!-- required by alto command line -->
    <httpclient.version>4.4.1</httpclient.version>

    <ietf.model.version>2010.09.24.7.3-Lithium-SR3</ietf.model.version>
    <ietf.yang.types.version>2013.07.15.7.3-Lithium-SR3</ietf.yang.types.version>

    <!-- used by yangtools, but the name is strange.
         TODO: need more investigation -->
    <config.version>0.3.3-Lithium-SR3</config.version>

    <sal.version>0.9.3-Lithium-SR3</sal.version>
    <war.version>${karaf.version}</war.version>
    <mdsal.version>1.2.3-Lithium-SR3</mdsal.version>
    <jmxGeneratorPath>src/main/yang-gen-config</jmxGeneratorPath>
    <salGeneratorPath>src/main/yang-gen-sal</salGeneratorPath>

    <yangtools.version>0.7.3-Lithium-SR3</yangtools.version>

    <controller.checkstyle.version> <!-- checkstyle artifact of controller -->
      0.1.3-Lithium-SR3
    </controller.checkstyle.version>
    <controller.commons.northbound.version> <!-- required by alto-northbound -->
      0.5.3-Lithium-SR3
    </controller.commons.northbound.version>
    <l2switch.version>0.2.3-Lithium-SR3</l2switch.version>
    <ietf.topology.version>2013.10.21.7.3-Lithium-SR3</ietf.topology.version>
    <commons.catalina.version>7.0.53.v201406061610</commons.catalina.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.opendaylight.yangtools.model</groupId>
        <artifactId>ietf-inet-types</artifactId>
        <version>${ietf.model.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools.model</groupId>
        <artifactId>ietf-yang-types-20130715</artifactId>
        <version>${ietf.yang.types.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient-osgi</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore-osgi</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal-binding-api</artifactId>
        <version>${mdsal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal-binding-config</artifactId>
        <version>${mdsal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal-common-util</artifactId>
        <version>${mdsal.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin> <!-- used by most projects -->
          <groupId>org.opendaylight.yangtools</groupId>
          <artifactId>yang-maven-plugin</artifactId>
          <version>${yangtools.version}</version>
        </plugin>

        <plugin> <!-- global checkstyle -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${checkstyle.version}</version>

          <executions>
            <execution>
              <phase>process-sources</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>

          <configuration>
            <!-- TODO: remove before releasing -->
            <failsOnError>true</failsOnError>
            <configLocation>controller/checkstyle.xml</configLocation>
            <consoleOutput>true</consoleOutput>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
            <sourceDirectory>${project.basedir}</sourceDirectory>
            <excludes>**\/target\/,**\/bin\/,**\/third-party\/,**\/yang\/gen\/,**\/yang-gen-sal\/</excludes>
          </configuration>

          <dependencies>
            <dependency>
              <groupId>org.opendaylight.controller</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${controller.checkstyle.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
