<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2015 Copyright (c) Yale University and others. All rights reserved.
This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent</artifactId>
    <version>3.1.0</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.alto</groupId>
  <artifactId>alto-parent</artifactId>
  <version>0.7.0-SNAPSHOT</version>
  <name>alto</name> <!-- Used by Sonar to set project name -->
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/alto.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/alto.git</developerConnection>
    <url>https://wiki.opendaylight.org/view/ALTO:Main</url>
    <tag>HEAD</tag>
  </scm>

  <profiles>
    <profile>
      <id>minimal</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>alto-core</module>
        <module>alto-basic</module>
        <module>alto-extensions</module>
        <module>alto-release-features</module>
      </modules>
    </profile>

    <profile>
      <id>alto-test</id>
      <modules>
        <module>alto-core</module>
        <module>alto-basic</module>
        <module>alto-extensions</module>
        <module>alto-release-features</module>
        <module>alto-karaf</module>
      </modules>
    </profile>
  </profiles>

  <!--
      Maven Site Configuration

      The following configuration is necessary for maven-site-plugin to
      correctly identify the correct deployment path for OpenDaylight Maven
      sites.
  -->
  <url>${odl.site.url}/${project.groupId}/${stream}/</url>

  <distributionManagement>
    <site>
      <id>opendaylight-site</id>
      <url>${nexus.site.url}/</url>
    </site>
  </distributionManagement>
</project>
