<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2015 Copyright (c) Yale University and others. All rights reserved.
This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent</artifactId>
    <version>1.7.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.alto</groupId>
  <artifactId>alto-parent</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <name>alto</name> <!-- Used by Sonar to set project name -->
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/alto.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/alto.git</developerConnection>
    <url>https://wiki.opendaylight.org/view/ALTO:Main</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <mdsal.model.version>0.9.0-SNAPSHOT</mdsal.model.version>
  </properties>

  <modules>
    <module>alto-core</module>
    <module>alto-basic</module>
    <module>alto-release-features</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin> <!-- global checkstyle -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${checkstyle.version}</version>

          <executions>
            <execution>
              <phase>process-sources</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>

          <configuration>
            <failsOnError>true</failsOnError>
            <configLocation>controller/checkstyle.xml</configLocation>
            <consoleOutput>true</consoleOutput>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
            <sourceDirectory>${project.basedir}</sourceDirectory>
            <excludes>**\/target\/,**\/bin\/,**\/third-party\/,**\/yang\/gen\/,**\/yang-gen-sal\/</excludes>
          </configuration>

          <dependencies>
            <dependency>
              <groupId>org.opendaylight.controller</groupId>
              <artifactId>checkstyle</artifactId>
              <version>0.3.0-SNAPSHOT</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
