<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.alto</groupId>
    <artifactId>alto-parent</artifactId>
    <version>0.1.1-Lithium-SR1</version>
    <relativePath>..</relativePath>
  </parent>

  <groupId>org.opendaylight.alto</groupId>
  <artifactId>alto-extensions</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>fs-map</module>
    <module>fake</module>
    <module>cli</module>
  </modules>

</project>

