<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.alto</groupId>
    <artifactId>alto-parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>alto-provider</artifactId>
  <packaging>bundle</packaging>

  <properties>
    <configfile>default.networkmap</configfile>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>alto-model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>alto-commons</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>config-api</artifactId>
      <version>${config.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-binding-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-binding-config</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-common-util</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>

    <!-- dependencies to use AbstractDataBrokerTest -->
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-binding-broker-impl</artifactId>
      <type>test-jar</type>
      <version>${mdsal.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- used to mock up classes -->
     <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
        <dependency>
            <groupId>org.opendaylight.controller.model</groupId>
            <artifactId>model-inventory</artifactId>
            <version>${mdsal.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.l2switch.addresstracker</groupId>
            <artifactId>addresstracker-model</artifactId>
            <version>${l2switch.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.l2switch.hosttracker</groupId>
            <artifactId>hosttracker-model</artifactId>
            <version>${l2switch.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>ietf-topology</artifactId>
            <version>${ietf.topology.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller.thirdparty</groupId>
            <artifactId>net.sf.jung2</artifactId>
            <version>2.0.1</version>
        </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>


      <plugin> <!-- OSGi plugin -->
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>org.opendaylight.alto.provider.*;</Export-Package>
            <Import-Package>*</Import-Package>
            <Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yang-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>yang-jmx-generator-plugin</artifactId>
            <version>${config.version}</version>
          </dependency>
          <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>maven-sal-api-gen-plugin</artifactId>
            <version>${mdsal.model.version}</version>
            <type>jar</type>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>generate-sources</goal>
            </goals>
            <configuration>
              <codeGenerators>
                <generator>
                  <codeGeneratorClass>
                    org.opendaylight.controller.config.yangjmxgenerator.plugin.JMXGenerator
                  </codeGeneratorClass>
                  <outputBaseDir>${jmxGeneratorPath}</outputBaseDir>
                  <additionalConfiguration>
                    <namespaceToPackage1>
                      urn:opendaylight:params:xml:ns:yang:controller==org.opendaylight.controller.config.yang
                    </namespaceToPackage1>
                  </additionalConfiguration>
                </generator>
                <generator>
                  <codeGeneratorClass>
                    org.opendaylight.yangtools.maven.sal.api.gen.plugin.CodeGeneratorImpl
                  </codeGeneratorClass>
                  <outputBaseDir>${salGeneratorPath}</outputBaseDir>
                </generator>
              </codeGenerators>
              <inspectDependencies>true</inspectDependencies>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
