<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2015 Yale University and others. All rights reserved.
This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent-lite</artifactId>
    <version>2.0.4</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.alto</groupId>
  <artifactId>features-aggregator</artifactId>
  <version>0.5.1-SNAPSHOT</version>
  <name>ODL :: alto :: ${project.artifactId}</name>
  <packaging>pom</packaging>

  <modules>
    <!-- Top features -->
    <module>features-alto</module>
    <module>odl-alto-release</module>
    <module>odl-alto-core</module>
    <module>odl-alto-basic</module>
    <module>odl-alto-extension</module>

    <!-- ALTO core features -->
    <module>odl-alto-standard-types</module>
    <module>odl-alto-resourcepool</module>
    <module>odl-alto-northbound</module>
    <module>odl-alto-standard-service-models</module>
    <module>odl-alto-standard-northbound-route</module>
    <module>odl-alto-standard-resource-translator</module>
    <module>odl-alto-nonstandard-types</module>
    <module>odl-alto-nonstandard-service-models</module>
    <module>odl-alto-nonstandard-northbound-route</module>

    <!-- ALTO basic features -->
    <module>odl-alto-simpleird</module>
    <module>odl-alto-manual-maps</module>
    <module>odl-alto-simpleecs</module>
    <module>odl-alto-auto-maps</module>

    <!-- ALTO extension features -->
    <module>odl-alto-spce</module>
    <module>odl-alto-multicost</module>
    <module>odl-alto-iupd</module>
    <module>odl-alto-rsabs</module>
  </modules>
</project>
