<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2015 Yale University and others. All rights reserved.
This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>features-parent</artifactId>
    <version>1.6.2-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.alto</groupId>
  <artifactId>features-alto-release</artifactId>
  <version>0.2.2-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <properties>
    <mdsal.model.version>0.8.2-SNAPSHOT</mdsal.model.version>
    <mdsal.version>1.3.2-SNAPSHOT</mdsal.version>
    <restconf.version>1.3.2-SNAPSHOT</restconf.version>
    <yangtools.version>0.8.2-SNAPSHOT</yangtools.version>
    <dlux.version>0.3.2-SNAPSHOT</dlux.version>
    <configfile.directory>etc/opendaylight/karaf</configfile.directory>
    <l2switch.version>0.3.2-SNAPSHOT</l2switch.version>
    <openflow.plugin.version>0.2.2-SNAPSHOT</openflow.plugin.version>
    <l2switch.packethandler.configfile>50-packethandler.xml</l2switch.packethandler.configfile>
    <l2switch.loopremover.configfile>52-loopremover.xml</l2switch.loopremover.configfile>
    <l2switch.addresstracker.configfile>56-addresstracker.xml</l2switch.addresstracker.configfile>
    <l2switch.hosttracker.configfile>57-hosttracker.xml</l2switch.hosttracker.configfile>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- project specific dependencies -->
      <dependency>
        <groupId>org.opendaylight.alto</groupId>
        <artifactId>alto-parent</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>${mdsal.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.netconf</groupId>
        <artifactId>restconf-artifacts</artifactId>
        <version>${restconf.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>features-yangtools</artifactId>
      <classifier>features</classifier>
      <version>${yangtools.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>features-mdsal-model</artifactId>
      <version>${mdsal.model.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-mdsal</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>features-restconf</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.dlux</groupId>
      <artifactId>features-dlux</artifactId>
      <classifier>features</classifier>
      <version>${dlux.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.alto.core</groupId>
      <artifactId>alto-basic-types</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.alto.core</groupId>
      <artifactId>alto-resourcepool-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.alto.core</groupId>
      <artifactId>alto-resourcepool-impl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.alto.core</groupId>
      <artifactId>alto-resourcepool-impl</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.alto.core</groupId>
      <artifactId>alto-northbound-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.alto.core</groupId>
      <artifactId>alto-northbound-impl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.alto.core</groupId>
      <artifactId>alto-northbound-impl</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.alto.core</groupId>
      <artifactId>alto-northbound-route-networkmap-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.alto.core</groupId>
      <artifactId>alto-northbound-route-networkmap-impl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.alto.core</groupId>
      <artifactId>alto-northbound-route-networkmap-impl</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.alto.core</groupId>
      <artifactId>alto-northbound-route-costmap-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.alto.core</groupId>
      <artifactId>alto-northbound-route-costmap-impl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.alto.core</groupId>
      <artifactId>alto-northbound-route-costmap-impl</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.alto.core</groupId>
      <artifactId>alto-northbound-route-endpointcost-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.alto.core</groupId>
      <artifactId>alto-northbound-route-endpointcost-impl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.alto.core</groupId>
      <artifactId>alto-northbound-route-endpointcost-impl</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.alto.core</groupId>
      <artifactId>alto-northbound-route-endpointproperty-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.alto.core</groupId>
      <artifactId>alto-northbound-route-endpointproperty-impl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.alto.core</groupId>
      <artifactId>alto-northbound-route-endpointproperty-impl</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.alto.core</groupId>
      <artifactId>alto-service-model-ird-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.alto.core</groupId>
      <artifactId>alto-service-model-base-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.alto.core</groupId>
      <artifactId>alto-service-model-networkmap-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.alto.core</groupId>
      <artifactId>alto-service-model-endpointcost-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.alto.core</groupId>
      <artifactId>alto-service-model-endpointproperty-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.alto.core</groupId>
      <artifactId>alto-service-model-costmap-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.alto.core</groupId>
      <artifactId>alto-service-model-config-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.alto.basic</groupId>
      <artifactId>alto-simple-ird-impl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.alto.basic</groupId>
      <artifactId>alto-manual-maps-impl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.alto.basic</groupId>
      <artifactId>alto-manual-maps-impl</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.alto.basic</groupId>
      <artifactId>alto-manual-maps-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.alto.basic</groupId>
      <artifactId>alto-simple-ird-impl</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.alto.basic</groupId>
      <artifactId>alto-simple-ird-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>features-openflowplugin</artifactId>
      <classifier>features</classifier>
      <version>${openflow.plugin.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin.model</groupId>
      <artifactId>model-flow-statistics</artifactId>
      <version>${openflow.plugin.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.l2switch</groupId>
      <artifactId>features-l2switch</artifactId>
      <classifier>features</classifier>
      <version>${l2switch.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.l2switch.packethandler</groupId>
      <artifactId>packethandler-model</artifactId>
      <version>${l2switch.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.l2switch.packethandler</groupId>
      <artifactId>packethandler-impl</artifactId>
      <version>${l2switch.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.l2switch.packethandler</groupId>
      <artifactId>packethandler-config</artifactId>
      <version>${l2switch.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.l2switch.addresstracker</groupId>
      <artifactId>addresstracker-model</artifactId>
      <version>${l2switch.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.l2switch.addresstracker</groupId>
      <artifactId>addresstracker-config</artifactId>
      <version>${l2switch.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.l2switch.addresstracker</groupId>
      <artifactId>addresstracker-impl</artifactId>
      <version>${l2switch.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.l2switch.loopremover</groupId>
      <artifactId>loopremover-model</artifactId>
      <version>${l2switch.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.l2switch.loopremover</groupId>
      <artifactId>loopremover-impl</artifactId>
      <version>${l2switch.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.l2switch.loopremover</groupId>
      <artifactId>loopremover-config</artifactId>
      <version>${l2switch.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.l2switch.hosttracker</groupId>
      <artifactId>hosttracker-model</artifactId>
      <version>${l2switch.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.l2switch.hosttracker</groupId>
      <artifactId>hosttracker-impl</artifactId>
      <version>${l2switch.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.l2switch.hosttracker</groupId>
      <artifactId>hosttracker-config</artifactId>
      <version>${l2switch.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.l2switch.arphandler</groupId>
      <artifactId>arphandler-impl</artifactId>
      <version>${l2switch.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.alto.spce.network</groupId>
      <artifactId>network-tracker-config</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.alto.spce.network</groupId>
      <artifactId>network-tracker-impl</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.alto.spce.network</groupId>
      <artifactId>network-tracker-impl</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.alto.spce.network</groupId>
      <artifactId>network-tracker-api</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.alto.ext</groupId>
      <artifactId>alto-spce-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.alto.ext</groupId>
      <artifactId>alto-spce-impl</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.alto.ext</groupId>
      <artifactId>alto-spce-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}.basic</groupId>
      <artifactId>alto-simple-ecs-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}.basic</groupId>
      <artifactId>alto-simple-ecs-impl</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}.basic</groupId>
      <artifactId>alto-simple-ecs-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
