<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2015 Yale University and others. All rights reserved.
This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>single-feature-parent</artifactId>
    <version>2.0.0</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.alto</groupId>
  <artifactId>odl-alto-northbound</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>feature</packaging>

  <name>OpenDaylight :: alto :: Northbound</name>

  <properties>
    <mdsal.model.groupId>org.opendaylight.mdsal.model</mdsal.model.groupId>
    <mdsal.groupId>org.opendaylight.controller</mdsal.groupId>
    <restconf.groupId>org.opendaylight.netconf</restconf.groupId>
    <mdsal.model.version>0.11.0-SNAPSHOT</mdsal.model.version>
    <mdsal.version>1.6.0-SNAPSHOT</mdsal.version>
    <restconf.version>1.6.0-SNAPSHOT</restconf.version>
    <yangtools.version>1.2.0-SNAPSHOT</yangtools.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yangtools-artifacts</artifactId>
        <version>${yangtools.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>${restconf.groupId}</groupId>
      <artifactId>odl-restconf</artifactId>
      <version>${restconf.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>${mdsal.model.groupId}</groupId>
      <artifactId>odl-mdsal-models</artifactId>
      <version>${mdsal.model.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>${mdsal.groupId}</groupId>
      <artifactId>odl-mdsal-broker</artifactId>
      <version>${mdsal.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.alto.core</groupId>
      <artifactId>alto-northbound-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.alto.core</groupId>
      <artifactId>alto-northbound-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
