Manifest-Version: 1.0
Bnd-LastModified: 1427734698968
Build-Jdk: 1.7.0_51
Built-By: richardyang
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.alto.alto-model
Bundle-SymbolicName: org.opendaylight.alto.model
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.alto.rev14
 1119;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.alto.rev14111
 9.endpoint.cost.service.input,org.opendaylight.yang.gen.v1.urn.opendayl
 ight.alto.rev141119.endpoint.cost.service.output,org.opendaylight.yang.
 gen.v1.urn.opendaylight.alto.rev141119.endpoint.property.service.output
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.rev141119.filtered.
 cost.map.service.input,org.opendaylight.yang.gen.v1.urn.opendaylight.al
 to.rev141119.filtered.cost.map.service.output,org.opendaylight.yang.gen
 .v1.urn.opendaylight.alto.rev141119.filtered.network.map.service.output
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.rev141119.resources
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev14
 1101,org.opendaylight.yangtools.concepts,org.opendaylight.yangtools.yan
 g.binding,org.opendaylight.yangtools.yang.common";version="1.0.0.SNAPSH
 OT",org.opendaylight.yang.gen.v1.urn.opendaylight.alto.rev141119.endpoi
 nt.cost.service.input;uses:="org.opendaylight.yang.gen.v1.urn.opendayli
 ght.alto.rev141119,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.s
 ervice.types.rev141101,org.opendaylight.yangtools.concepts,org.opendayl
 ight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";ver
 sion="1.0.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.alt
 o.rev141119.endpoint.cost.service.output.endpoint.cost.service.endpoint
 .cost.map;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.alto.rev
 141119.endpoint.cost.service.output.endpoint.cost.service,org.opendayli
 ght.yang.gen.v1.urn.opendaylight.alto.service.types.rev141101,org.opend
 aylight.yangtools.concepts,org.opendaylight.yangtools.yang.binding,org.
 opendaylight.yangtools.yang.common";version="1.0.0.SNAPSHOT",org.openda
 ylight.yang.gen.v1.urn.opendaylight.alto.rev141119.endpoint.cost.servic
 e.output.endpoint.cost.service;uses:="org.opendaylight.yang.gen.v1.urn.
 opendaylight.alto.rev141119.endpoint.cost.service.output,org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.alto.rev141119.endpoint.cost.service.ou
 tput.endpoint.cost.service.endpoint.cost.map,org.opendaylight.yang.gen.
 v1.urn.opendaylight.alto.rev141119.endpoint.cost.service.output.endpoin
 t.cost.service.meta,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.
 service.types.rev141101,org.opendaylight.yangtools.concepts,org.openday
 light.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";ve
 rsion="1.0.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.al
 to.rev141119.endpoint.cost.service.output.endpoint.cost.service.meta;us
 es:="org.opendaylight.yang.gen.v1.urn.opendaylight.alto.rev141119.endpo
 int.cost.service.output.endpoint.cost.service,org.opendaylight.yang.gen
 .v1.urn.opendaylight.alto.service.types.rev141101,org.opendaylight.yang
 tools.concepts,org.opendaylight.yangtools.yang.binding,org.opendaylight
 .yangtools.yang.common";version="1.0.0.SNAPSHOT",org.opendaylight.yang.
 gen.v1.urn.opendaylight.alto.rev141119.endpoint.cost.service.output;use
 s:="org.opendaylight.yang.gen.v1.urn.opendaylight.alto.rev141119,org.op
 endaylight.yang.gen.v1.urn.opendaylight.alto.rev141119.endpoint.cost.se
 rvice.output.endpoint.cost.service,org.opendaylight.yangtools.concepts,
 org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang
 .common";version="1.0.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.open
 daylight.alto.rev141119.endpoint.property.service.output;uses:="org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.alto.rev141119,org.opendaylight.
 yang.gen.v1.urn.opendaylight.alto.service.types.rev141101,org.opendayli
 ght.yang.gen.v1.urn.opendaylight.alto.service.types.rev141101.endpoint.
 property.map,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service
 .types.rev141101.endpoint.property.map.data,org.opendaylight.yangtools.
 concepts,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangt
 ools.yang.common";version="1.0.0.SNAPSHOT",org.opendaylight.yang.gen.v1
 .urn.opendaylight.alto.rev141119.filtered.cost.map.service.input;uses:=
 "org.opendaylight.yang.gen.v1.urn.opendaylight.alto.rev141119,org.opend
 aylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev141101,org.o
 pendaylight.yangtools.concepts,org.opendaylight.yangtools.yang.binding,
 org.opendaylight.yangtools.yang.common";version="1.0.0.SNAPSHOT",org.op
 endaylight.yang.gen.v1.urn.opendaylight.alto.rev141119.filtered.cost.ma
 p.service.output;uses:="com.google.common.collect,org.opendaylight.yang
 .gen.v1.urn.opendaylight.alto.rev141119,org.opendaylight.yang.gen.v1.ur
 n.opendaylight.alto.service.did.rev141101,org.opendaylight.yang.gen.v1.
 urn.opendaylight.alto.service.did.rev141101.cost.map,org.opendaylight.y
 ang.gen.v1.urn.opendaylight.alto.service.did.rev141101.cost.map.data,or
 g.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev14110
 1,org.opendaylight.yangtools.concepts,org.opendaylight.yangtools.yang.b
 inding,org.opendaylight.yangtools.yang.common";version="1.0.0.SNAPSHOT"
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.rev141119.filtered.
 network.map.service.output;uses:="com.google.common.collect,org.openday
 light.yang.gen.v1.urn.opendaylight.alto.rev141119,org.opendaylight.yang
 .gen.v1.urn.opendaylight.alto.service.did.rev141101,org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.alto.service.did.rev141101.network.map.data,
 org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev141
 101,org.opendaylight.yangtools.concepts,org.opendaylight.yangtools.yang
 .binding,org.opendaylight.yangtools.yang.common";version="1.0.0.SNAPSHO
 T",org.opendaylight.yang.gen.v1.urn.opendaylight.alto.rev141119.resourc
 es.network.maps;uses:="com.google.common.collect,org.opendaylight.yang.
 gen.v1.urn.opendaylight.alto.rev141119.resources,org.opendaylight.yang.
 gen.v1.urn.opendaylight.alto.service.did.rev141101,org.opendaylight.yan
 g.gen.v1.urn.opendaylight.alto.service.did.rev141101.network.map.data,o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev1411
 01,org.opendaylight.yangtools.concepts,org.opendaylight.yangtools.yang.
 binding,org.opendaylight.yangtools.yang.common";version="1.0.0.SNAPSHOT
 ",org.opendaylight.yang.gen.v1.urn.opendaylight.alto.rev141119.resource
 s;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.alto.rev141119,o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.alto.rev141119.resources.n
 etwork.maps,org.opendaylight.yangtools.concepts,org.opendaylight.yangto
 ols.yang.binding,org.opendaylight.yangtools.yang.common";version="1.0.0
 .SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.d
 id.rev141101;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.alto.
 service.did.rev141101.alto.resources,org.opendaylight.yang.gen.v1.urn.o
 pendaylight.alto.service.did.rev141101.cost.map,org.opendaylight.yang.g
 en.v1.urn.opendaylight.alto.service.did.rev141101.cost.map.data,org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.alto.service.did.rev141101.netwo
 rk.map.data,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.
 types.rev141101,org.opendaylight.yangtools.yang.binding,org.opendayligh
 t.yangtools.yang.common";version="1.0.0.SNAPSHOT",org.opendaylight.yang
 .gen.v1.urn.opendaylight.alto.service.did.rev141101.alto.resources.cost
 .maps;uses:="com.google.common.collect,org.opendaylight.yang.gen.v1.urn
 .opendaylight.alto.service.did.rev141101,org.opendaylight.yang.gen.v1.u
 rn.opendaylight.alto.service.did.rev141101.alto.resources,org.opendayli
 ght.yang.gen.v1.urn.opendaylight.alto.service.did.rev141101.cost.map,or
 g.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.did.rev141101.
 cost.map.data,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.servic
 e.types.rev141101,org.opendaylight.yangtools.concepts,org.opendaylight.
 yangtools.yang.binding,org.opendaylight.yangtools.yang.common";version=
 "1.0.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.alto.ser
 vice.did.rev141101.alto.resources;uses:="org.opendaylight.yang.gen.v1.u
 rn.opendaylight.alto.service.did.rev141101,org.opendaylight.yang.gen.v1
 .urn.opendaylight.alto.service.did.rev141101.alto.resources.cost.maps,o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.did.rev141101
 .alto.resources.network.maps,org.opendaylight.yang.gen.v1.urn.opendayli
 ght.alto.service.types.rev141101,org.opendaylight.yang.gen.v1.urn.opend
 aylight.alto.service.types.rev141101.endpoint.property.map,org.opendayl
 ight.yang.gen.v1.urn.opendaylight.alto.service.types.rev141101.endpoint
 .property.map.data,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.s
 ervice.types.rev141101.ird,org.opendaylight.yang.gen.v1.urn.opendayligh
 t.alto.service.types.rev141101.ird.data,org.opendaylight.yangtools.conc
 epts,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools
 .yang.common";version="1.0.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn
 .opendaylight.alto.service.did.rev141101.alto.resources.network.maps;us
 es:="com.google.common.collect,org.opendaylight.yang.gen.v1.urn.openday
 light.alto.service.did.rev141101,org.opendaylight.yang.gen.v1.urn.opend
 aylight.alto.service.did.rev141101.alto.resources,org.opendaylight.yang
 .gen.v1.urn.opendaylight.alto.service.did.rev141101.network.map.data,or
 g.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev14110
 1,org.opendaylight.yangtools.concepts,org.opendaylight.yangtools.yang.b
 inding,org.opendaylight.yangtools.yang.common";version="1.0.0.SNAPSHOT"
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.did.rev1411
 01.cost.map.data.map;uses:="org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.alto.service.did.rev141101.cost.map.data,org.opendaylight.yang.gen.v
 1.urn.opendaylight.alto.service.types.rev141101,org.opendaylight.yangto
 ols.concepts,org.opendaylight.yangtools.yang.binding,org.opendaylight.y
 angtools.yang.common";version="1.0.0.SNAPSHOT",org.opendaylight.yang.ge
 n.v1.urn.opendaylight.alto.service.did.rev141101.cost.map.data;uses:="o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.did.rev141101
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.did.rev1411
 01.cost.map.data.map,org.opendaylight.yang.gen.v1.urn.opendaylight.alto
 .service.types.rev141101,org.opendaylight.yangtools.concepts,org.openda
 ylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";v
 ersion="1.0.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.a
 lto.service.did.rev141101.cost.map;uses:="org.opendaylight.yang.gen.v1.
 urn.opendaylight.alto.service.did.rev141101,org.opendaylight.yang.gen.v
 1.urn.opendaylight.alto.service.types.rev141101,org.opendaylight.yang.g
 en.v1.urn.opendaylight.alto.service.types.rev141101.cost.map.meta,org.o
 pendaylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev141101.d
 ependent.vtags,org.opendaylight.yangtools.concepts,org.opendaylight.yan
 gtools.yang.binding,org.opendaylight.yangtools.yang.common";version="1.
 0.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.alto.servic
 e.did.rev141101.network.map.data;uses:="org.opendaylight.yang.gen.v1.ur
 n.opendaylight.alto.service.did.rev141101,org.opendaylight.yang.gen.v1.
 urn.opendaylight.alto.service.types.rev141101,org.opendaylight.yang.gen
 .v1.urn.opendaylight.alto.service.types.rev141101.endpoint.address.grou
 p,org.opendaylight.yangtools.concepts,org.opendaylight.yangtools.yang.b
 inding,org.opendaylight.yangtools.yang.common";version="1.0.0.SNAPSHOT"
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev14
 1101;uses:="com.google.common.collect,org.opendaylight.yang.gen.v1.urn.
 opendaylight.alto.service.types.rev141101.cost.map,org.opendaylight.yan
 g.gen.v1.urn.opendaylight.alto.service.types.rev141101.cost.map.data,or
 g.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev14110
 1.cost.map.meta,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.serv
 ice.types.rev141101.cost.types,org.opendaylight.yang.gen.v1.urn.openday
 light.alto.service.types.rev141101.dependent.vtags,org.opendaylight.yan
 g.gen.v1.urn.opendaylight.alto.service.types.rev141101.endpoint.address
 .group,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.types
 .rev141101.endpoint.property.map,org.opendaylight.yang.gen.v1.urn.opend
 aylight.alto.service.types.rev141101.endpoint.property.map.data,org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev141101.ird
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev14
 1101.ird.capabilities,org.opendaylight.yang.gen.v1.urn.opendaylight.alt
 o.service.types.rev141101.ird.data,org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.alto.service.types.rev141101.network.map,org.opendaylight.yan
 g.gen.v1.urn.opendaylight.alto.service.types.rev141101.network.map.data
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev14
 1101.network.map.meta,org.opendaylight.yangtools.yang.binding,org.opend
 aylight.yangtools.yang.common";version="1.0.0.SNAPSHOT",org.opendayligh
 t.yang.gen.v1.urn.opendaylight.alto.service.types.rev141101.cost.map.da
 ta.cost.map;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.alto.s
 ervice.types.rev141101,org.opendaylight.yang.gen.v1.urn.opendaylight.al
 to.service.types.rev141101.cost.map.data,org.opendaylight.yangtools.con
 cepts,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtool
 s.yang.common";version="1.0.0.SNAPSHOT",org.opendaylight.yang.gen.v1.ur
 n.opendaylight.alto.service.types.rev141101.cost.map.data;uses:="org.op
 endaylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev141101,or
 g.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev14110
 1.cost.map.data.cost.map,org.opendaylight.yangtools.concepts,org.openda
 ylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";v
 ersion="1.0.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.a
 lto.service.types.rev141101.cost.map.meta;uses:="org.opendaylight.yang.
 gen.v1.urn.opendaylight.alto.service.types.rev141101,org.opendaylight.y
 angtools.concepts,org.opendaylight.yangtools.yang.binding,org.opendayli
 ght.yangtools.yang.common";version="1.0.0.SNAPSHOT",org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.alto.service.types.rev141101.cost.map;uses:=
 "org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev14
 1101,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.types.r
 ev141101.cost.map.meta,org.opendaylight.yang.gen.v1.urn.opendaylight.al
 to.service.types.rev141101.dependent.vtags,org.opendaylight.yangtools.c
 oncepts,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangto
 ols.yang.common";version="1.0.0.SNAPSHOT",org.opendaylight.yang.gen.v1.
 urn.opendaylight.alto.service.types.rev141101.cost.types;uses:="org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev141101,org
 .opendaylight.yangtools.concepts,org.opendaylight.yangtools.yang.bindin
 g,org.opendaylight.yangtools.yang.common";version="1.0.0.SNAPSHOT",org.
 opendaylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev141101.
 dependent.vtags;uses:="com.google.common.collect,org.opendaylight.yang.
 gen.v1.urn.opendaylight.alto.service.types.rev141101,org.opendaylight.y
 angtools.concepts,org.opendaylight.yangtools.yang.binding,org.opendayli
 ght.yangtools.yang.common";version="1.0.0.SNAPSHOT",org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.alto.service.types.rev141101.endpoint.addres
 s.group;uses:="org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang
 .ietf.inet.types.rev100924,org.opendaylight.yang.gen.v1.urn.opendayligh
 t.alto.service.types.rev141101,org.opendaylight.yangtools.concepts,org.
 opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.com
 mon";version="1.0.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendayl
 ight.alto.service.types.rev141101.endpoint.property.map.data.endpoint.p
 roperties;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.alto.ser
 vice.types.rev141101,org.opendaylight.yang.gen.v1.urn.opendaylight.alto
 .service.types.rev141101.endpoint.property.map.data,org.opendaylight.ya
 ngtools.concepts,org.opendaylight.yangtools.yang.binding,org.opendaylig
 ht.yangtools.yang.common";version="1.0.0.SNAPSHOT",org.opendaylight.yan
 g.gen.v1.urn.opendaylight.alto.service.types.rev141101.endpoint.propert
 y.map.data;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.alto.se
 rvice.types.rev141101,org.opendaylight.yang.gen.v1.urn.opendaylight.alt
 o.service.types.rev141101.endpoint.property.map.data.endpoint.propertie
 s,org.opendaylight.yangtools.concepts,org.opendaylight.yangtools.yang.b
 inding,org.opendaylight.yangtools.yang.common";version="1.0.0.SNAPSHOT"
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev14
 1101.endpoint.property.map;uses:="org.opendaylight.yang.gen.v1.urn.open
 daylight.alto.service.types.rev141101,org.opendaylight.yang.gen.v1.urn.
 opendaylight.alto.service.types.rev141101.dependent.vtags,org.opendayli
 ght.yangtools.concepts,org.opendaylight.yangtools.yang.binding,org.open
 daylight.yangtools.yang.common";version="1.0.0.SNAPSHOT",org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.alto.service.types.rev141101.ird.capabi
 lities;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.alto.servic
 e.types.rev141101,org.opendaylight.yangtools.concepts,org.opendaylight.
 yangtools.yang.binding,org.opendaylight.yangtools.yang.common";version=
 "1.0.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.alto.ser
 vice.types.rev141101.ird.data;uses:="org.opendaylight.yang.gen.v1.urn.i
 etf.params.xml.ns.yang.ietf.inet.types.rev100924,org.opendaylight.yang.
 gen.v1.urn.opendaylight.alto.service.types.rev141101,org.opendaylight.y
 ang.gen.v1.urn.opendaylight.alto.service.types.rev141101.ird.capabiliti
 es,org.opendaylight.yangtools.concepts,org.opendaylight.yangtools.yang.
 binding,org.opendaylight.yangtools.yang.common";version="1.0.0.SNAPSHOT
 ",org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev1
 41101.ird;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.alto.ser
 vice.types.rev141101,org.opendaylight.yang.gen.v1.urn.opendaylight.alto
 .service.types.rev141101.cost.types,org.opendaylight.yangtools.concepts
 ,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yan
 g.common";version="1.0.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.alto.service.types.rev141101.network.map.data;uses:="org.open
 daylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev141101,org.
 opendaylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev141101.
 endpoint.address.group,org.opendaylight.yangtools.concepts,org.opendayl
 ight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";ver
 sion="1.0.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.alt
 o.service.types.rev141101.network.map.meta;uses:="com.google.common.col
 lect,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.types.r
 ev141101,org.opendaylight.yangtools.concepts,org.opendaylight.yangtools
 .yang.binding,org.opendaylight.yangtools.yang.common";version="1.0.0.SN
 APSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.type
 s.rev141101.network.map;uses:="org.opendaylight.yang.gen.v1.urn.openday
 light.alto.service.types.rev141101,org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.alto.service.types.rev141101.network.map.meta,org.opendayligh
 t.yangtools.concepts,org.opendaylight.yangtools.yang.binding,org.openda
 ylight.yangtools.yang.common";version="1.0.0.SNAPSHOT"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",org.opendaylight.yang.gen.v1.urn.ietf.
 params.xml.ns.yang.ietf.inet.types.rev100924;version="[2010.9,2011)",or
 g.opendaylight.yangtools.concepts;version="[0.7,1)",org.opendaylight.ya
 ngtools.yang.binding;version="[0.7,1)",org.opendaylight.yangtools.yang.
 common;version="[0.7,1)",org.opendaylight.yangtools.yang.binding.annota
 tions;version="[0.7,1)"
Tool: Bnd-2.1.0.20130426-122213
