Manifest-Version: 1.0
Bnd-LastModified: 1427728619623
Build-Jdk: 1.7.0_51
Built-By: richardyang
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.samples.alto-provider
Bundle-SymbolicName: org.opendaylight.controller.samples.alto-provider
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.config.yang.alto_provider;ve
 rsion="1.0.0"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.google.common.util.concurrent;vers
 ion="[18.0,19)",javax.management,org.opendaylight.controller.config.api
 ;version="[0.3,1)",org.opendaylight.controller.config.api.annotations;v
 ersion="[0.3,1)",org.opendaylight.controller.config.api.runtime;version
 ="[0.3,1)",org.opendaylight.controller.config.spi;version="[0.3,1)",org
 .opendaylight.controller.config.yang.md.sal.binding;version="[1.2,2)",o
 rg.opendaylight.controller.md.sal.binding.api;version="[1.2,2)",org.ope
 ndaylight.controller.md.sal.common.api.data;version="[1.2,2)",org.opend
 aylight.controller.sal.binding.api;version="[1.2,2)",org.opendaylight.y
 ang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924;versio
 n="[2010.9,2011)",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.y
 ang.rpc.context.rev130617;version="[0.3,1)",org.opendaylight.yang.gen.v
 1.urn.opendaylight.alto.rev141119;version="[1.2,2)",org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.alto.rev141119.filtered.network.map.service.
 output;version="[1.2,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.
 alto.rev141119.resources;version="[1.2,2)",org.opendaylight.yang.gen.v1
 .urn.opendaylight.alto.rev141119.resources.network.maps;version="[1.2,2
 )",org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.did.rev14
 1101.network.map.data;version="[1.2,2)",org.opendaylight.yang.gen.v1.ur
 n.opendaylight.alto.service.types.rev141101;version="[1.2,2)",org.opend
 aylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev141101.endpo
 int.address.group;version="[1.2,2)",org.opendaylight.yang.gen.v1.urn.op
 endaylight.params.xml.ns.yang.controller.config.rev130405;version="[0.3
 ,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.c
 ontroller.config.rev130405.modules;version="[0.3,1)",org.opendaylight.y
 ang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.rev130
 405.modules.module;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.o
 pendaylight.params.xml.ns.yang.controller.md.sal.binding.rev131028;vers
 ion="[1.2,2)",org.opendaylight.yangtools.concepts;version="[0.7,1)",org
 .opendaylight.yangtools.yang.binding;version="[0.7,1)",org.opendaylight
 .yangtools.yang.binding.annotations;version="[0.7,1)",org.opendaylight.
 yangtools.yang.common;version="[0.7,1)",org.osgi.framework;version="[1.
 7,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
